<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular Dynamics Simulation of Glycan Shielding on Prefusion RSV F Protein: Implications for Epitope Accessibility and Vaccine Design</title>
    <style>
        .image-container {
            text-align: center;
            margin: 20px 0;
        }
        .image-caption {
            margin-top: 10px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Molecular Dynamics Simulation of Glycan Shielding on Prefusion RSV F Protein: Implications for Epitope Accessibility and Vaccine Design</h1>
    <div class="image-container">
        <img src="foto_perfil.png" alt="RSV F Protein Structure" width="250">
        <p class="image-caption">André Bagão</p>
        <p class="image-caption">
            <a href="mailto:a.bagao@itqb.unl.pt">a.bagao@itqb.unl.pt</a>
        </p>
    </div>
    <h2>Molecular dynamic simulations Videos</h2>
    <h3>Replicate 1</h3>
    <!-- Video 1 -->
    <video width="360" height="640" controls>
        <source src="RSV_F_rep1_movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h3>Replicate 2</h3>
    <!-- Video 2  -->
    <video width="360" height="640" controls>
        <source src="RSV_F_rep2_movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h3>Replicate 3</h3>
    <!-- Video 3 -->
    <video width="360" height="640" controls>
        <source src="RSV_F_rep3_movie.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h4>Social Media:</h4>
    
    <!-- Insert a link to the LinkedIn -->
    <a href="https://www.linkedin.com/in/andré-bagão-80091923a" target="_blank">
        <img src="LinkedIn.png" alt="Clickable Image" width="100">
    </a>
    <!-- Insert a link to the EvaMobs -->
    <a href="https://evamobs.eu/" target="_blank">
        <img src="EvaMobs.png" alt="Clickable Image" width="100">
    </a>
    <!-- Insert a link to the ls4future -->
    <a href="https://www.ls4future.pt/" target="_blank">
        <img src="ls4future.png" alt="Clickable Image" width="100">
    </a>
    <!-- Insert a link to the most micro itqb nova -->
    <a href="https://www.itqb.unl.pt/mostmicro" target="_blank">
        <img src="mostmicroitqbnovaweb.jpg" alt="Clickable Image" width="100">
    </a>
    

</body>
</html>

